version: "3"
services:
  edge-service:
    build:
      context: edge-service
    image: alexsimons/edge-service:1.0.0
    volumes:
      - ./edge-service/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
  vertx-wiki:
    image: alexsimons/vertx-web-service:1.1.4
    ports:
      - 8989:8989
    depends_on:
      - mongo
  hystrix:
    image: alexsimons/hystrix-web-service:1.1.2
    ports:
      - 3344:3344
  mongo:
    image: mongo:latest
    volumes:
      - "./dataDump/:/data/db"

#Use this compose file to run both the vertx web server and the
#Mongo database used for data persistence.
